<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <solid android:color="#4E2661" />

    <corners android:radius="50dp" />

    <stroke android:width="0dp" />

</shape>