<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/registration_bg_color"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <com.wudstay.tms.views.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/property"
            android:textColor="@color/other_detail_text_color"
            android:textSize="@dimen/view_tenants_main_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bg">

            <Spinner
                android:id="@+id/property_spinner"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spinner_padding" />
        </LinearLayout>

        <com.wudstay.tms.views.CustomTextViewBold
            android:id="@+id/no_tenant_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_tenant_available"
            android:textColor="@color/nav_drawer_divider"
            android:textSize="@dimen/text_size_empty_list"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/property_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.wudstay.tms.fragments.DrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</android.support.v4.widget.DrawerLayout>

